name: project cicd flow

on:
  push:
    branches: [ feature/kubernetes-exercise-1 ]
  pull_request:
    branches: [ feature/kubernetes-exercise-1 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: maven
      - name: Build with Maven
        run: mvn clean install

      - name: Test cases execution
        run: mvn clean test
#if condition, if the branch is equal to main then create the docker  image for it and push to docker hub
      - if: ${{ github.ref == 'refs/heads/feature/kubernetes-exercise-1' }}
        name: Build and Publish Docker Image
        run: |
          echo "This job runs in custom branch"
          ./mvnw clean package jib:dockerBuild -DskipTests
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push ${{ secrets.DOCKER_USERNAME }}/bookmarker-api-new-test